# Diversity_Java

./: pom.xml  tp_web.sql  tp_web_v2.0.sql
src/main/java/com/Pl_Advanced_project/Diversity/: DiversityApplication.java
src/main/java/com/Pl_Advanced_project/Diversity/Controller/: ClientesController.java  EmployeesController.java  HomeController.java  UsuarioController.java  WebSecurity.java
src/main/java/com/Pl_Advanced_project/Diversity/Model/: Clientes.java  Empleados.java  Usuarios.java
src/main/java/com/Pl_Advanced_project/Diversity/Repository/: ClienteRepository.java  EmployeesRepository.java  RolRepository.java  UsuarioRepository.java  UsuariosRepository.java
src/main/java/com/Pl_Advanced_project/Diversity/Service/: ClienteService.java  EmployeesService.java  UserDetailsServiceImpl.java  UsuariosService.java
src/main/resources/: application.properties
src/main/resources/static/: clientes.css  formularios.css  index.html  openmodel.js  style.css
src/main/resources/static/Frm/: Clientes.html  Empleados.html  Principal.html  Productos.html
src/main/resources/static/Frm/Functions/: employees.js  productos.js
src/main/resources/templates/: index.html
src/test/java/com/Pl_Advanced_project/Diversity/: DiversityApplicationTests.java
